    //Задание 1

    /*Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, 
    то он учитывается и выводится отдельно. 
    При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

    На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.
     */
    
    function sumNumbers (arr) {    // создаём функцию и передаём в неё массив
    let numNull = 0;
    let numOdd = 0;
    let numEven = 0;
    arr.forEach (function(item, index, array) {
        if (typeof item === "number") {            //Отбираем элементы типа Number
            if (item !== 0){
                let division = item % 2;          //Определяем чётное число или нечётное
                    switch(division) {
                    case(0):
                        numOdd++;
                        break;
                    case(1):
                        numEven++;
                        break;
                    }
                } else {
                numNull++;
            }
        }
    })
    console.log (`количество нулей = ${numNull}`),
    console.log (`количество чётных чисел = ${numOdd}`),
    console.log (`количество нечётных чисел = ${numEven}`)
    }
    
    let someArr = [4,5,null,"каша",2,10,0,0, NaN, 9, 10];
    
    sumNumbers(someArr)