//Задание 2 
/* Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, 
и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1. */

function getTypeNum (number) {
        if (number < 1000) {
            if (number === 0 || number === 1) { // исключаем ноль и единицу
            return ("Число не простое")
            }
            for (let i = 2; i < number; i++) { // проходим по делителям
                if (number % i === 0) {
                return ("Число не простое")
                }
            }
            return ("Число простое")
        } else {
            return ( "Данные неверны")
        }
    }
    
console.log (getTypeNum (10))